{
  "name": "chitchat-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@nuxtjs/bootstrap-vue": "^2.0.4",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/toast": "^3.3.1",
    "@popperjs/core": "^2.11.2",
    "@tensorflow/tfjs": "^3.13.0",
    "@tensorflow/tfjs-node-gpu": "^3.13.0",
    "axios": "^0.25.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.15.1",
    "feather-icons": "^4.28.0",
    "firebase": "^8.6.8",
    "getusermedia": "^2.0.1",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "nuxt": "^2.15.7",
    "openvidu-browser": "^2.21.0-beta1",
    "seedrandom": "^3.0.5",
    "swiper": "5.4.5",
    "vue": "^2.6.14",
    "vue-alertify": "^1.1.0",
    "vue-awesome-swiper": "4.1.1",
    "vue-bootstrap-datetimepicker": "^5.0.1",
    "vue-feather": "^1.1.1",
    "vue-google-oauth2": "^1.5.8",
    "vue-horizontal-scroll": "^0.2.4",
    "vue-image-lightbox": "^7.2.0",
    "vue-lazyload": "^1.3.3",
    "vue-template-compiler": "^2.6.11",
    "vue-weblineindia-qrcode": "^1.0.0",
    "vuejs-datepicker": "^1.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.0",
    "fibers": "^5.0.0",
    "nodemon": "^1.18.9",
    "sass": "^1.49.7",
    "sass-loader": "^7.1.0"
  }
}
